token literal names:
null
'note'
'chord'
'['
']'
'tempo'
'duration'
','
'A'
'B'
'C'
'D'
'E'
'F'
'G'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOTE
INT
WS

rule names:
program
statement
noteStatement
chordStatement
tempoStatement
durationStatement
noteList
note


atn:
[4, 1, 17, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 48, 8, 6, 10, 6, 12, 6, 51, 9, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 8, 14, 51, 0, 19, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 44, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 27, 3, 4, 2, 0, 23, 27, 3, 6, 3, 0, 24, 27, 3, 8, 4, 0, 25, 27, 3, 10, 5, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 14, 7, 0, 30, 31, 5, 16, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 16, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 16, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 16, 0, 0, 43, 11, 1, 0, 0, 0, 44, 49, 3, 14, 7, 0, 45, 46, 5, 7, 0, 0, 46, 48, 3, 14, 7, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 13, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 15, 1, 0, 0, 0, 3, 19, 26, 49]