T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
INSTRUMENT=33
NOTE=34
INT=35
STRING=36
INDENT=37
DEDENT=38
WS=39
'note'=1
';'=2
'pause'=3
'chord'=4
'['=5
']'=6
'bpm'=7
'('=8
')'=9
'time'=10
'/'=11
'sample'=12
'{'=13
'}'=14
'play'=15
'Piano'=16
'Guitar'=17
'Bass'=18
'Drums'=19
','=20
'A'=21
'A#'=22
'B'=23
'C'=24
'C#'=25
'D'=26
'D#'=27
'E'=28
'F'=29
'F#'=30
'G'=31
'G#'=32
'instrument'=33
