bpm (260);



sample CocoBambo (Piano) {
    repeat (10) {
    let 2NoteG = 4G#4;
    let 2NoteC = 4C#5;
    let 2NoteGHigher = 4G#5;
    let 4NoteE = 8E5;
    let 2NoteD = 4D#4; 
    let 4NoteC = 8C#5;
    let 2NoteA = 4A5;
    let 2NoteB = 4B4;
    let 2NoteF = 4F#5; 
    let 2NoteE = 4E5;
    let 4NoteD = 8D#5;
    let 4NoteC = 8C#5; 
    let 1NoteF = 2F#4;
    let 1NoteGHigher = 2G#5;
    let 2NoteAHigher = 4A6;
    let 3NoteGHigher = 3G#5;
    let 8NoteGHigher = 8G#5;
    let 1NoteE = 1E5;
    let 2NoteGLong = 2G#4;
    let 1NoteD = 1D#5;

    


    repeat (2) {
    2NoteG;
    2NoteC;
    2NoteGHigher;
    2NoteG;
    4NoteC;
    2NoteGHigher;
    4NoteE;
    2NoteD;
    2NoteC;
    2NoteA;
    2NoteC;
    2NoteE;
    2NoteB;
    4NoteD;
    2NoteF;
    4NoteE;
    2NoteD;
    2NoteC;
    2NoteG;
    2NoteC;
    2NoteGHigher;
    2NoteG;
    4NoteC;
    2NoteGHigher;
    4NoteE;
    2NoteD;
    2NoteC;
    2NoteC;
    2NoteD;
    2NoteE;
    4NoteC;
    1NoteF;


    3-;
    };


    let chordC = [4G#4,4C#3];
    let chordEsm = [4E5,4C#3,4E3,4G#3];
    let chordCHigher = [4C#4,4G#5];
    let actualChordC = [4C#3,4E3,4G#3];
    
    let chordA = [4A3,4C#5];
    let chordABigger = [4A3,4C#3,4E3];
    let chordAHigher = [4A4,4G#5];
    let chordAHBigger = [4A3,4C#3,4E3,4A#6];
    
    let chordB = [4B3,4G#5];
    let chordBBigger = [4B3,4D#3,4F#3,4F#5];
    let chordBF = [4B3,4F#5];
    let actualChordB = [4B3,4D#3,4F#3];

    let chordF = [4A3,4F#5];
    let chordE = [4A3,4C#3,4E3,4E5];
    let chordFHigher= [4A4,4F#5];
    
    let chordBsong = 4B3;
    let noteBhigher = 4B4;


    repeat (2) {
    chordC;
    chordEsm;
    chordCHigher;
    actualChordC;

    chordC;
    chordEsm;
    chordCHigher;
    actualChordC;
    

    chordA;
    chordABigger;
    chordAHigher;
    chordAHBigger;
    chordB;
    chordBBigger;
    chordBF;
    actualChordB;

    chordC;
    chordEsm;
    chordCHigher;
    actualChordC;
    chordC;
    chordEsm;
    8NoteGHigher;
    chordF;
    chordE;
    chordFHigher;
    chordE;

    chordBsong;
    actualChordB;
    noteBHigher;
    actualChordB;
    };

    let chordG = [4C#3,4G#4];
    let chordEHigher = [4C#4,4E5];
    let chordFlol = [4C#3,4F#5];
    let chordD = [4C#4,4D#5];
    let massiveChordC = [4C#3,4E3,4G#3,4C#5];

    let ChordAG = [4A3,4G#4];
    let actualChordA = [4A3,4C#3,4E3];
    
    let chordAE = [4A4,4E5];
    let chordAD = [4A3,4C#3,4E3,4D#5];
    



    repeat (2) {
    chordG;
    actualChordC;
    chordEHigher;
    chordEsm;
    chordFlol;
    chordEsm;
    chordD;
    massiveChordC; 
    chordAG;
    actualChordA;
    chordAE;
    chordAD;
    chordBsong;
    actualChordB;
    noteBHigher;
    actualChordB;
    };
    };
    

};



play {
   CocoBambo();
};