T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
INSTRUMENT=28
NOTE=29
INT=30
STRING=31
INDENT=32
DEDENT=33
WS=34
'note'=1
';'=2
'chord'=3
'['=4
']'=5
'bpm'=6
'('=7
')'=8
'time'=9
'/'=10
'duration'=11
'sample'=12
'{'=13
'}'=14
'play'=15
'Piano'=16
'Guitar'=17
'Bass'=18
'Drums'=19
','=20
'A'=21
'B'=22
'C'=23
'D'=24
'E'=25
'F'=26
'G'=27
'instrument'=28
