token literal names:
null
'note'
';'
'chord'
'['
']'
'bpm'
'('
')'
'time'
'/'
'sample'
'{'
'}'
'play'
'Piano'
'Guitar'
'Bass'
'Drums'
','
'A'
'A#'
'B'
'C'
'C#'
'D'
'D#'
'E'
'F'
'F#'
'G'
'G#'
'instrument'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INSTRUMENT
NOTE
INT
STRING
INDENT
DEDENT
WS

rule names:
program
statement
noteStatement
chordStatement
bpmStatement
timeSignatureStatement
sampleStatement
playStatement
instrument
noteList
note


atn:
[4, 1, 38, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 71, 8, 6, 10, 6, 12, 6, 74, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 82, 8, 7, 10, 7, 12, 7, 85, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 95, 8, 9, 10, 9, 12, 9, 98, 9, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 15, 18, 1, 0, 20, 31, 99, 0, 25, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 37, 3, 4, 2, 0, 31, 37, 3, 6, 3, 0, 32, 37, 3, 8, 4, 0, 33, 37, 3, 10, 5, 0, 34, 37, 3, 12, 6, 0, 35, 37, 3, 14, 7, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 33, 0, 0, 40, 41, 5, 2, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 18, 9, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 34, 0, 0, 47, 48, 5, 2, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 34, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 2, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 34, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 5, 34, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 2, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 35, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 5, 8, 0, 0, 68, 72, 5, 12, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 5, 2, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 83, 5, 12, 0, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 13, 0, 0, 87, 88, 5, 2, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 17, 1, 0, 0, 0, 91, 96, 3, 20, 10, 0, 92, 93, 5, 19, 0, 0, 93, 95, 3, 20, 10, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 19, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 7, 1, 0, 0, 100, 21, 1, 0, 0, 0, 5, 25, 36, 72, 83, 96]