T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
INSTRUMENT=32
NOTE=33
INT=34
STRING=35
INDENT=36
DEDENT=37
WS=38
'note'=1
';'=2
'chord'=3
'['=4
']'=5
'bpm'=6
'('=7
')'=8
'time'=9
'/'=10
'sample'=11
'{'=12
'}'=13
'play'=14
'Piano'=15
'Guitar'=16
'Bass'=17
'Drums'=18
','=19
'A'=20
'A#'=21
'B'=22
'C'=23
'C#'=24
'D'=25
'D#'=26
'E'=27
'F'=28
'F#'=29
'G'=30
'G#'=31
'instrument'=32
